.page-wallet {
	.income-110,
	.income-60 {
		height: 110/64rem;
		line-height: 110/64rem;
	}

	.income-110 {
		font-size: 110/64rem;
	}

	.income-60 {
		font-size: 60/64rem;
	}

	.mlh {
		border-left: 1px solid #e5e5e5;
	}

	.tap-active-state {
		background-color: rgba(0,0,0,0.2);
	}

	.bb-e5e5e5 {
		border-bottom: 1px solid #e5e5e5;
	}

	.header {
		position: relative;
		padding: 40/64rem 48/64rem 0 48/64rem;
		text-align: center;
		color: #d3a241;
		background-color: #4d4640;
	}

	.bar {
		padding: 0 30/64rem;
	}

	.bar-h118 {
		height: 118/64rem;
		line-height: 118/64rem;
	}

	.bar-h88 {
		height: 88/64rem;
		line-height: 88/64rem;
		border-top: 1px solid #e5e5e5;
	}

	.bar-bd {
		font-size: 26/64rem;
		background-image: url(../../img/btn_next.png);
		background-size: 12/64rem 22/64rem;
		background-position: right center;
		background-repeat: no-repeat;
	}

	.bar-bd:after {
		display: block;
		content: ".";
		height: 0;
		overflow: hidden;
		visibility: hidden;
		font-size: 0;
		clear: both;
	}

	.bar-title {
		float: left;
		color: #585858;
	}

	.bar-content {
		margin-left: 230/64rem;
		padding-right: 32/64rem;
		text-align: right;
		color: #ff6160;
	}

	.btn-flower {
		position: fixed;
		bottom: 30px;
		right: 40px;

		img {
			width: 103/64rem;
			height: 110/64rem;
		}
	}

}

.user-setting {
	position: absolute;
	right: 0;
	top: 0;
	width: 100/64rem;
	height: 100/64rem;
	background-image: url(../../img/my_wallet_icon_set.png);	
	background-position: 20/64rem 30/64rem;
	background-repeat: no-repeat;
	background-size: 47/64rem 48/64rem;
}

.icon_201509071514_up, .icon_201509071514_down {
	border-radius: 50/64rem;
	display: inline-block;
	height: 100%;
	width: 216/64rem;
	padding-left: 60/64rem;
	font-size: 30/64rem;
	color: #fff;
	background-repeat: no-repeat;
	background-position: 76/64rem center;
	background-size: 40/64rem 29/64rem;
	background-image: url(../../img/icon_cash_01_@2x.png);
	background-color: #d3a241;
}

.icon_201509071514_down {
	background-image: url(../../img/201510151828.png);
	background-color: #ff6160;
}

.s201510151822 {
	width: 270/64rem;
	height: 70/64rem;
	border-radius: 50/64rem;
	text-align: center;
	line-height: 70/64rem;
}









