// reset
body, p, ul, dl, dd {
	margin: 0;
}

h3, h4 {
	margin: 0;
	font-size: 100%;
}

a {
	text-decoration: none;
}

ul {
	padding: 0;
	list-style: none;
}

em {
	font-style: normal;
}

button, input {
	outline: none;
	padding: 0;
}
.dn {
	display: none;
}
.db {
	display: block;
}
.dib {
	display: inline-block;
}
::-webkit-input-placeholder {
	color: #ccc;
}

::-moz-placeholder {
	color: #ccc;
}

:-moz-placeholder {
	color: #ccc
}

:-ms-input-placeholder {
	color: #ccc;
}

// reset end


// common
.clearfix:after {
	display: block;
	content: ".";
	height: 0;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	clear: both;
}

.relative {
	position: relative;
}

// float left
.fl {
	float: left;
}

// float right
.fr {
	float: right;
}

// width half
.wh {
	width: 50%;
}

.vam {
	vertical-align: middle;
}

// margin top
.mt20 {
	margin-top: 20/64rem;
}
.mb20 {
	margin-bottom: 20/64rem;
}
.mt40 {
	margin-top: 40/64rem;
}

.ml40 {
	margin-left: 40/64rem;
}

.mr40 {
	margin-right: 40/64rem;
}

.ml30 {
	margin-left: 30/64rem;
}

.mr30 {
	margin-right: 30/64rem;
}

.pb10 {
	padding-bottom: 10/64rem;
}

.mlr40 {
	margin-left: 40/64rem;
	margin-right: 40/64rem;
}
// padding bottom 
.pb40 {
	padding-bottom: 40/64rem;
}

.pb20 {
	padding-bottom: 20/64rem;
}

.pb50 {
	padding-bottom: 50/64rem;
}

.pb150 {
	padding-bottom: 150/64rem;
}

.pt40 {
	padding-top: 40/64rem;
}

.pt20 {
	padding-top: 20/64rem;
}


.pt100 {
	padding-top: 100/64rem;
}

.ptb30 {
	padding-top: 30/64rem;
	padding-bottom: 30/64rem;
}

.ptb40 {
	padding-top: 40/64rem;
	padding-bottom: 40/64rem;
}

// padding left 30, padding right 30
.plr30 {
	padding-left: 30/64rem;
	padding-right: 30/64rem;
}

.pl30 {
	padding-left: 30/64rem;
}

.pr30 {
	padding-right: 30/64rem;
}

.pt30 {
	padding-top: 30/64rem;
}

.pb30 {
	padding-bottom: 30/64rem;
}

// text align center
.tac {
	text-align: center;
}

// text align right
.tar {
	text-align: right;
}

// text indent 2em
.in2em {
	text-indent: 2em;
}

// line heihgt 1
.lh1 {
	line-height: 1;
}

// font size 
.fs12 {
	font-size: 12px;
}

.fs14 {
	font-size: 14px;
}

.fs15 {
	font-size: 15px;
}

.fs24 {
	font-size: 24px;
}

.fs30 {
	font-size: 30px;
}

.fs36 {
	font-size: 36px;
}

.fs40 {
	font-size: 40/64rem;
}

.fs50 {
	font-size: 50px;
}

.fs75 {
	font-size: 75px;
}

[data-dpr="2"] {
	.fs12 {
		font-size: 24px;
	}
	.fs14 {
		font-size: 28px;
	}
	.fs15 {
		font-size: 30px;
	}
	.fs24 {
		font-size: 48px;
	}
	.fs30 {
		font-size: 60px;
	}
	.fs36 {
		font-size: 72px;
	}
	.fs50 {
		font-size: 100px;
	}
	.fs75 {
		font-size: 150px;
	}
}

[data-dpr="3"] {
	.fs12 {
		font-size: 36px;
	}
	.fs14 {
		font-size: 42px;
	}
	.fs15 {
		font-size: 45px;
	}
	.fs24 {
		font-size: 72px;
	}
	.fs30 {
		font-size: 90px;
	}
	.fs36 {
		font-size: 108px;
	}
	.fs50 {
		font-size: 150px;
	}
	.fs75 {
		font-size: 225px;
	}
}

// common end





























