.mixins-translateX(@value) {
	-moz-transform: translateX(@value);
	-webkit-transform: translateX(@value);
	-o-transform: translateX(@value);
	-ms-transform: translateX(@value);
	transform: translateX(@value);
}

.mixins-transition(@time) {
	-moz-transition: all @time;
	-webkit-transition: all @time;
	-o-transition: all @time;
	transition: all @time;
}

